// Navigation Styles here

nav {
    .flex-apart(space-around,center);
        padding: @twoRem 10%;
        .border();
        @media @mobile {
            .flex-mobile();
        }

        .logo  {
            padding-top: @oneRem;
            
        }

        .navigation-links {
            .flex-apart(space-around, center);
            font-size: @oneRem + .5;
            padding-right: @twoRem + 1;

                li {
                    padding: @oneRem + .5;
                }
        }

}